<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style>
        @media (prefers-color-scheme: dark) { 
            body, textarea, input { 
                background: rgb(35, 34, 43); 
                color: rgb(251,251,254); 
            }
            textarea, input {
                background: #161b22 !important;
                color: #cbccc6 !important;
            }
            #filterOptions {
                background: #30363d !important;
                color: white !important;
            }
            .option-button {
                background: #30363d !important;
                color: white !important;
            }
            .option-button:hover {
                background: rgba(255,255,255,0.2) !important;
            }
            .option-button:active {
                background: rgba(255,255,255,0.3) !important;
            }
        }
        body {
            margin: 16px 8px;
            display: flex;
        }
        textarea {
            border: none;
            background: #d1dae6;
            resize: none;
            padding: 4px;
            color: black;
        }
        #filterOptions {
            border: none;
            padding: 8px;
            background: #e9e9e9;
        }
        textarea:focus-visible {
            outline: none !important;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
        }
        button {
            width: 33%;
            border: 0;
            border-radius: 0;
            text-align: center;
            padding: 8px;
            cursor: pointer;
            margin-top: 10px;
        }
        .option-button {
            color: black;
            background: #e9e9e9;
        }
        .option-button:active {
            background: rgba(0,0,0,0.3);
        }
        .option-button:hover {
            background: rgba(0,0,0,0.2);
        }
        #save {
            color: white;
            background: #0a84ff;
        }
        .disabled {
            background: rgba(255,255,255,0.1) !important;
            color: rgba(255,255,255,0.3) !important;
            cursor: default;
        }
    </style>
  </head>

<body>
    <select id="filterOptions">
        <option value="videoTitle">Blocked video titles</option>
        <option value="channelName">Blocked channel names</option>
        <option value="channelId">Blocked channel IDs</option>
    </select>
    <textarea id="videoTitle" rows="20" spellcheck="false" placeholder="Add your video title filters below"></textarea>
    <textarea id="channelName" rows="20" spellcheck="false" placeholder="Add your channel name filters below"></textarea>
    <textarea id="channelId" rows="20" spellcheck="false" placeholder="Add your channel ID filters below"></textarea>
    <div class="buttons">
        <button id="save" class="disabled">Save</button>
        <button id="import" class="option-button">Import</button>
        <button id="export" class="option-button">Export</button>
        <input id="importFile" type="file" accept="application/json" style="display: none">
    </div>
    <script src="options.js"></script>
</body>
</html>